<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #fffae8;
            line-height: 1.6;
            color: #1b4709;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            margin-top: 20px; 
            color: black;
            text-align: center;
            color: #1b4709;
            
        }
        .main-info h1 {
            font-size: 40px;
            font-family:  Georgia, 'Times New Roman', Times, serif;
            
        }

        .photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
            margin-bottom: 50px;
        }
        .photo img 
        {
            border: 5px solid #1b4709;
            
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            border: 5px solid #1b4709;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="main-info">
            <h1>Hana Hasan</h1>
            <h3>Email: hanaahasan@lewis.edu | Discord: hanabanana1609</h3>
        </section>

        <!-- Move the photo class here -->
        <section class="photo">
            <img src="picture.jpeg" alt="A picture of me" class="photo" >
        </section>

        <section class="lewis">
            <h2>Year at Lewis: Senior</h2>
            <h2>Major: Computer Science</h2>
            <h2>Reasons for pursuing this degree: I enjoy coding! I like the creative and problem solving aspects of coding. </h2>
            <h2>(Job security is also nice.)</h2>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <h2>I am excited to work as a team, because in the real world, people work in teams.</h2>
        </section>

        <section class="job">
            <h2>Current/Recent Job</h2>
            <h2>I worked at JLL as a Business Intelligence intern, working with SQL, Python, and Tableau, to
                assist with creating dashboards.</h2>
            <h2>Part-time during the semester, I work as Lush.</h2>
        </section>      

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <h2>I enjoy reading, watching movies, and trying new foods with my friends! I'm trying to get into baking.</h2>
            <h2>Fun Fact: This is the third college I have attended.</h2>
        </section>

        <footer>
            <p>Last Updated on 1/28/2025</p>
        </footer>
    </div>
</body>
</html>
